# -

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeve/gestures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeve/gestures/: ActionCheckTool.java  ActionFloatButtonWindow.java  ActionTool.java  BaseActivity.java  Logger.java  MainActivity.java  MyAccessibilityService.java  MyApplication.java  SplashActivity.java  Utils.java
app/src/main/java/com/jeve/gestures/action/: ActionManager.java  ActionTool.java  AiAction.java  BaseAction.java  DaAction.java  DianAction.java  DongAction.java  HuaAction.java  HuiAction.java  KanAction.java  NiuAction.java  ParentAction.java  ShuaAction.java  TimeParent.java  ZhongAction.java  ZhuanAction.java
app/src/main/java/com/jeve/gestures/adapter/: MainAdapter.java
app/src/main/java/com/jeve/gestures/content/: AppContent.java  CheckContent.java  ContentManager.java
app/src/main/java/com/jeve/gestures/inter/: BmobCallBack.java  BmobCallBack2.java  BmobChangeCallBack.java  BmobCheckCallBack.java  BmobGetCallBack.java  BmobResultCallBack.java
app/src/main/java/com/jeve/gestures/service/: BmobManager.java  BmobTool.java  MyAccessibilityService.java
app/src/main/java/com/jeve/gestures/tool/: ActionCheckTool.java  ActionTool.java  LocalLogTool.java  Logger.java  SharePreferenceTool.java  TimeTool.java  Utils.java
app/src/main/java/com/jeve/gestures/window/: ActionFloatButtonWindow.java
app/src/main/res/layout/: action_float_layout.xml  activity_main.xml  activity_splash.xml  mainadapterlayout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/jeve/gestures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keeplivesupportlibrary/: build.gradle
keeplivesupportlibrary/src/androidTest/java/keeplive/je/com/keeplivesupportlibrary/: ExampleInstrumentedTest.java
keeplivesupportlibrary/src/main/: AndroidManifest.xml
keeplivesupportlibrary/src/main/aidl/com/test/keeplive/: Service_1.aidl
keeplivesupportlibrary/src/main/java/keeplive/je/com/keeplivesupportlibrary/: KeepLiveManager.kt  (+1 more)
keeplivesupportlibrary/src/main/res/values/: strings.xml
(+4 files in other folders)
